AMQP_URI=amqp://localhost:5672
ARITHMETIC_CIRCUIT_SIZE=16..23
BYTE_PACKING_CIRCUIT_SIZE=9..21
CPU_CIRCUIT_SIZE=12..25
KECCAK_CIRCUIT_SIZE=14..20
KECCAK_SPONGE_CIRCUIT_SIZE=9..15
LOGIC_CIRCUIT_SIZE=12..18
MEMORY_CIRCUIT_SIZE=17..28
# LOG
# RUST_LOG=persistent-leader=debug
# Persistent-Leader specific
PALADIN_SERIALIZER=POSTCARD # POSTCARD/CMOP
PALADIN_RUNTIME=MEMORY # MEMORY/AMQP
PALADIN_AMQP_NUM_WORKERS=4 # ONLY WHEN RUNTIME IS "MEMORY"
# SERVER_ADDR_ENVKEY=127.0.0.1:8080 # Defaults to "127.0.0.1:8080"
# PROOF_OUT_LOCAL_DIR_ENVKEY=proofs_out/ 
# LOCAL_BENCHMARK_DIRPATH = "benchmark_out/" 